{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Yarp.ReverseProxy": "Debug"
    }
  },
  "OpenIdOptions": {
    "Authority": "https://localhost:5103/",
    "Audience": "catalog.resource.server"
  },

  "SerilogOptions": {
    "AppName": "order-service",
    "WriteToFile": true,
    "WriteToElastic": true,
    "StructuredConsoleLogging": true,
    "EnableErichers": true,
    "MinimumLogLevel": "Information",
    "ElasticSearchUrl": "http://elasticsearch:9200"
  },
  "AppOptions": {
    "Name": "Gateway"
  },
  "SwaggerOptions": {
    "Title": "Gateway",
    "Description": "Open API Documentation of Gateway API.",
    "Name": "Kawsar Ahmed",
    "Email": "kawsar@exmple.com"
  },
  "MongoOptions": {
    "ConnectionString": "mongodb://mongo:27017",
    "DatabaseName": "orders-db"
  },
  "RabbitMqOptions": {
    "Host": "amqp://guest:guest@localhost:5672"
  },
  "CachingOptions": {
    "EnableDistributedCaching": "false",
    "SlidingExpirationInMinutes": 5,
    "AbsoluteExpirationInMinutes": 10
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "routes": {
      "orders": {
        "clusterId": "orders",
        "match": {
          "path": "/api/v1/orders/{**catch-all}"
        },
        "transforms": [
          {
            "pathPattern": "/api/v1/orders/{**catch-all}"
          }
        ]
      },
      "identity1": {
        "clusterId": "identity",
        "match": {
          "path": "{**catch-all}"
        }
      },
      "trackings": {
        "clusterId": "trackings",
        "match": {
          "path": "/api/v1/trackings/{**catch-all}"
        },
        "transforms": [
          {
            "pathPattern": "/api/v1/trackings/{**catch-all}"
          }
        ]
      }
    },
    "clusters": {
      "orders": {
        "destinations": {
          "orders": {
            "address": "http://order-service:5101/"
          }
        }
      },
      "identity": {
        "destinations": {
          "identity": {
            "address": "http://identity-service:5103/"
          }
        }
      },
      "trackings": {
        "destinations": {
          "trackings": {
            "address": "http://tracking-service:5102"
          }
        }
      }
    }
  }

}
